<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminHome.master.cs" Inherits="UserHome" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <style type="text/css">
        li
        {
            border:1px solid black;
            padding:20px 20px 20px 20px;
            width:110px;
            background-color:Navy;
            color:White;
            cursor:pointer;
        }
        a { color:White; font-size:medium; font-family:Tahoma; }
    .style14
    {
        width: 199px;
    }
    .style1
    {
        width: 244px;
        height: 38px;
    }
    .style9
    {
        width: 147px;
        height: 38px;
    }
    .style11
    {
        width: 144px;
        height: 38px;
    }
    .style12
    {
        height: 38px;
    }
    .style13
    {
        width: 237px;
        height: 38px;
    }
    .style14
    {
        width: 199px;
    }
        .level1
        {
            width: 156px;
        }
        </style>

    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.4.4.min.js"></script>

    <script type="text/javascript">
        $(function() {
            $("ul.level1 li").hover(function() {
                $(this).stop().animate({ opacity: 0.7, width: "170px" }, "slow");
            }, function() {
                $(this).stop().animate({ opacity: 1, width: "110px" }, "slow");
            });
        });
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   <div id="Displays1" >
        <table style="width: 100%; height: 827px;">
            <tr>
                <td bgcolor="#999999">
                   
                    <asp:Image ID="Image1" runat="server" 
                        ImageUrl="~/img/customer_service_head1.jpg" Height="131px" 
                        Width="1443px" />
                   
                </td>
            </tr>
            <tr>
                <td>
                   <div id="menu" align="center">
        <%--<asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" RenderingMode="List">            
            <Items>
                <asp:MenuItem NavigateUrl="~/Login.aspx" ImageUrl="~/Images/Home.png" Text="Home" Value="Home"  />
                <asp:MenuItem NavigateUrl="~/" ImageUrl="~/Images/Friends.png" Text="About Us" Value="AboutUs" />
                <asp:MenuItem NavigateUrl="~/" ImageUrl="~/Images/Box.png" Text="Products" Value="Products" />
                <asp:MenuItem NavigateUrl="~/" ImageUrl="~/Images/Chat.png" Text="Contact Us" Value="ContactUs" />
            </Items>
        </asp:Menu>--%>
                       <asp:Panel ID="Panel2" runat="server" BorderColor="#000084" BorderStyle="Solid">
                       
        <table style="width:60%; height: 74px;">
                            <tr>
                                <td class="style1">
                                    Date:<asp:Label ID="Label3" runat="server" ForeColor="Red" Text="Label"></asp:Label>
                                </td>
                                <td class="style1">
                                    <ul class="level1">
                                        <li><a class="level1" href="Policy%20Scheme.aspx">
                                            <alt="" title=""  />
                                            Policy Scheme</a></li>
                                    </ul>
                                </td>
                                <td class="style9">
                                    <ul class="level1">
                                        <li><a class="level1" href="NewEvent.aspx">
                                            <alt="" title="" />
                                            New Event</a></li>
                                    </ul>
                                </td>
                                <td class="style13">
                                    <ul class="level1">
                                        <li><a class="level1" href="UserFeedBack.aspx">
                                            <alt="" title=""  />
                                           User Feedback</a></li>
                                    </ul>
                                </td>
                                <td class="style11">
                                    <ul class="level1">
                                        <li><a class="level1" href="Chart.aspx">
                                            <alt="" title=""  />
                                         Chart</a></li>
                                    </ul>
                                </td>
                                    
                                <td class="style12">
                                    <ul class="level1">
                                        <li><a class="level1" href="Login.aspx">
                                            <alt="" class="icon" title="" />
                                            Logout</a></li>
                                    </ul>
                                </td>
                                    
                            </tr>
                        </table>
                        </asp:Panel>
                       </div>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="width: 100%; height: 472px;">
                        <tr>
                            <td class="style14">
                       
                                <asp:Panel ID="Panel1" runat="server" BackColor="White" Height="518px" 
                                    BorderColor="#FFCF00" BorderStyle="Solid" 
                                    BackImageUrl="~/img/depositphotos_6587906-Life-insurance.jpg">
                                    <table style="width:100%; height: 519px;">
                                        <tr>
                                            <td class="style17">
                                               </td>
                                            <td class="style17">
                                               
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Time :
                                                <asp:Label ID="Label2" runat="server" BackColor="#FFFFCC" BorderColor="Red" 
                                                    Text="Label" ForeColor="#CC0000"></asp:Label>
                                               
                                            </td>
                                            <td class="style17">
                                                </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                </td>
                                            <td>
                                             <ul class="">
                                                    <li><a class="" href="UserPolicy.aspx">
                                                        <alt="" title="" />
                                                        User Policy</a></li>
                                                </ul>
                                                <ul class="">
                                                    <li><a class="" href="UserRequest.aspx">
                                                        <alt="" title="" />
                                                        User Request</a></li>
                                                </ul>
                                                <ul class="">
                                                    <li><a class="" href="ViewOnlineClaim.aspx">
                                                        <alt="" title="" />
                                                        View Online Claim</a></li>
                                                </ul>
                                                <ul class="">
                                                    <li><a class="" href="RegistrationDetails.aspx">
                                                        <alt="" title="" />
                                                        Registration Details</a></li>
                                                </ul>
                                                <ul class="">
                                                    <li><a class="" href="Msg.aspx">
                                                        <alt="" title="" />
                                                        Message</a></li>
                                                </ul>
                                                
                                            </td>
                                            <td>
                                               </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                               </td>
                                        </tr>
                                    </table>
                                </asp:Panel>
                       
                            </td>
                            <td>
                              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        
                    </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                        </table>
                   
                </td>
            </tr>
            <tr>
                <td bgcolor="#FFCC00">
                    </td>
            </tr>
        </table>
        </div>
    </form>
</body>
</html>
