<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserHome.master.cs" Inherits="UserHome" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <style type="text/css">
        li
        {
            border:1px solid black;
            padding:20px 20px 20px 20px;
            width:103px;
            background-color:Black;
            color:White;
            cursor:pointer;
            height: 19px;
        }
        a { color:White; font-size:medium; font-family:Tahoma; }
    .style14
    {
            width: 199px;
            height: 585px;
        }
    .style1
    {
        width: 54px;
        }
    .style9
    {
        width: 35px;
        }
    .style11
    {
        width: 144px;
        }
    .style13
    {
        width: 177px;
        }
    .style14
    {
        width: 199px;
    }
        #Displays1
        {
            width: 1329px;
            height: 797px;
        }
        .style15
        {
            width: 1254px;
        }
        .style16
        {
            width: 1254px;
            height: 87px;
        }
        .style17
        {
            height: 69px;
        }
        .style18
        {
            height: 585px;
        }
        .style19
        {
            height: 69px;
            width: 255px;
        }
        .style20
        {
            width: 255px;
        }
    </style>

    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.4.4.min.js"></script>

    <script type="text/javascript">
        $(function() {
            $("ul.level1 li").hover(function() {
                $(this).stop().animate({ opacity: 0.7, width: "170px" }, "slow");
            }, function() {
                $(this).stop().animate({ opacity: 1, width: "110px" }, "slow");
            });
        });
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   <div id="Displays1" >
        <table style="width: 100%; height: 896px;">
            <tr>
                <td bgcolor="#999999" class="style15">
                    <asp:Image ID="Image2" runat="server" 
                        ImageUrl="~/img/customer_service_head1.jpg" Width="1325px" 
                        Height="125px" />
                </td>
            </tr>
            <tr>
                <td class="style16">
                   <div id="menu" align="center">
        <%--<asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" RenderingMode="List">            
            <Items>
                <asp:MenuItem NavigateUrl="~/Login.aspx" ImageUrl="~/Images/Home.png" Text="Home" Value="Home"  />
                <asp:MenuItem NavigateUrl="~/" ImageUrl="~/Images/Friends.png" Text="About Us" Value="AboutUs" />
                <asp:MenuItem NavigateUrl="~/" ImageUrl="~/Images/Box.png" Text="Products" Value="Products" />
                <asp:MenuItem NavigateUrl="~/" ImageUrl="~/Images/Chat.png" Text="Contact Us" Value="ContactUs" />
            </Items>
        </asp:Menu>--%>
                       <asp:Panel ID="Panel2" runat="server" BorderColor="#000084" BorderStyle="Solid" 
                           Width="1318px">
                       
        <table style="width:60%; height: 74px;">
                            <tr>
                                <td class="style1">
                                    Date:<asp:Label ID="Label3" runat="server" BorderColor="#660033" 
                                        ForeColor="Red" Text="Label"></asp:Label>
                                </td>
                                <td class="style1">
                                    <ul class="level1">
                                        <li><a class="level1" href="UserHome.aspx" shape="rect">
                                            <alt="" title=""  />
                                            Policy</a></li>
                                    </ul>
                                </td>
                                <td class="style9">
                                    <ul class="level1">
                                        <li><a class="level1" href="OnlineClaim.aspx">
                                            <alt="" title="" />
                                            Online Claim</a></li>
                                    </ul>
                                </td>
                                <td class="style13">
                                    <ul class="level1">
                                        <li><a class="level1" href="Feedback.aspx">
                                            <alt="" title=""  />
                                            Feedback</a></li>
                                    </ul>
                                </td>
                                <td class="style11">
                                    </td>
                                <td>
                                    <ul class="level1">
                                        <li><a class="level1" href="UserEvent.aspx">
                                            <alt="" title="" class="icon" />
                                            Event</a></li>
                                    </ul>
                                    
                                </td>
                                    
                                <td>
                                    <ul class="level1">
                                        <li><a class="level1" href="Login.aspx">
                                            <alt="" class="icon" title="" />
                                            Logout</a></li>
                                    </ul>
                                </td>
                                    
                            </tr>
                        </table>
                        </asp:Panel>
                       </div>
                </td>
            </tr>
            <tr>
                <td class="style15">
                    <table style="width: 100%; height: 472px;">
                        <tr>
                            <td class="style14">
                       
                                <asp:Panel ID="Panel1" runat="server" BackColor="White" Height="529px" 
                                    BorderColor="#FFCF00" BorderStyle="Solid" 
                                    BackImageUrl="~/img/depositphotos_6587906-Life-insurance.jpg" 
                                    Width="248px">
                                    <table style="width:115%; height: 486px;">
                                        <tr>
                                            <td class="style17">
                                               </td>
                                            <td class="style19" align="center">
                                               
                                                <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="Large" 
                                                    ForeColor="White"></asp:Label>
                                               
                                                <br />
                                                &nbsp;Time :
                                                <asp:Label ID="Label2" runat="server" BackColor="#FFFFCC" BorderColor="Red" 
                                                    ForeColor="Red" Text="Label"></asp:Label>
                                               
                                            </td>
                                            <td class="style17">
                                                </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                </td>
                                            <td class="style20">
                                             <ul class="">
                                                    <li><a class="" href="Policy.aspx">
                                                        <alt="" title="" />
                                                        My Account</a></li>
                                                </ul>
                                                <p>
                                                    <asp:Image ID="Image3" runat="server" Height="287px" 
                                                        ImageUrl="~/img/USER ALL IN ONE.JPG" Width="210px" />
                                                </p>
                                            </td>
                                            <td>
                                               </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                </td>
                                            <td class="style20">
                                                
                                                &nbsp;</td>
                                            <td>
                                               </td>
                                        </tr>
                                    </table>
                                </asp:Panel>
                       
                            </td>
                            <td class="style18">
                              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        
                    </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                        </table>
                   
                </td>
            </tr>
            <tr>
                <td bgcolor="#FFCC00" class="style15">
                    &nbsp;</td>
            </tr>
        </table>
        </div>
    </form>
</body>
</html>
